<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:scan="http://schemas.android.com/apk/res-auto"
    tools:context=".decode.CaptureActivity">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.google.zxing.client.android.view.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        scan:corner_color="@color/corner_color"
        scan:frame_color="@color/viewfinder_frame"
        scan:label_text="二维码扫描"
        scan:label_text_color="@color/colorAccent"
        scan:laser_color="@color/laser_color"
        scan:mask_color="@color/viewfinder_mask"
        scan:result_color="@color/result_view"
        scan:result_point_color="@color/result_point_color" />
</FrameLayout>
